<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing</title>
    <!-- JS para redirecionamento para o site -->
    <script type="text/javascript" src="https://kaeix.github.io/Mario/">
    </script>
</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
    style="margin: 0; padding: 0; background-color: #cccccc; ">


    <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" height="auto" width="640px"
        id="bodyTable" style="font-family: Arial, Helvetica, sans-serif;">
        <!-- Link para visuzalizar no navegador -->
        <tr>
            <td align="center" width="600"
                style="padding: 8px 0; font-size: 12px; font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; color: #7d7d7d;">
                <p style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 12px; display: block;">
                    Não consegue visuzalizar essa mensagem? <a href="https://kaeix.github.io/Mario/" target="_blank"
                        rel="noopener noreferrer" style="color: #7a7a7a; text-decoration: none;">Abra no navegador</a>
                </p>
            </td>
        </tr>

        <!-- Início da página -->

        <tr>
            <td bgcolor="#FFFFFF" width="600" height="75" align="center" style="text-align: center;">

                <table cellpadding="0" cellspacing="30" border="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td width="600" height="140" bgcolor="#ece2d6"
                            style="text-align: center; position: relative; overflow: hidden;">
                            <a href="#" target="_blank" title="Manda Trends" style="display: block;">
                                <img src="./img/Logo.png" alt="Manda Trends"
                                    style="max-width: 100%; margin-left: -330px; width: 185px; height: 65px;">
                            </a>
                            <a href="#">
                                <img src="./img/embaçado.png"
                                    style="position: absolute; max-width: 100%; top: 20px; right: 500px; z-index: 1;">
                            </a>
                            <a href="#">
                                <img src="./img/setas.png" style="position: absolute; top: 18px; left: 47%;">
                            </a>
                            <a href="#">
                                <img src="./img/bolinhas.png" style="position: absolute; top: 115px; left: 38%;">
                            </a>

                            <a href="#">
                                <img src="./img/triangulo.png" style="position: absolute; right: 16px; top: 5px;">
                            </a>

                            <a href="#">
                                <img src="./img/zigzag.png" style="position: absolute; right: 33px; bottom: 17px;">
                            </a>

                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; position: absolute; top: 15px; right: 35px; text-align: right;">
                                NRF 2020,<br>Kobe Bryant e<br>Wathsapp Payment</p>
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; position: absolute; bottom: 26px; right: 35px; text-align: right;">
                                edição 06</p>
                        </td>
                    </tr>
                </table>


        <tr>
            <td style="text-align: center; position: relative;">
                <a href="#">
                    <img src="./img/mulher.png" style="position: absolute; right: 29%; top: -120px; z-index: 1;">
                </a>

                <!--Conteúdos principais-->

                <a href="#">
                    <img src="./img/show.png" style="position: absolute; left: 9%; z-index: 2; top: -3px;">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" cellpading="0" cellspacing="30" border="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 190px;">

                    <td width="527" align="center"
                        style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 8px 0; font-size: 11px; background-color: #FFFFFF; text-decoration: none;">
                        <div style="position: relative; padding-bottom: px;">

                            <p align="left"
                                style="font-family: Arial, Helvetica, sans-serif; color: #302a2c; font-size: 22px; display: block">
                                <strong>NFR 2020: conheça os top 5 assuntos do evento.</strong>
                                <br><span style="font-size: 13px; color: #757677;">O maior evento sobre varejo do mundo
                                    mostrando as tendências, oportunidades e inovações para o setor.</span>
                                <br>
                                <br><span style="font-size: 11px; color: #afb0b1;"><em>Fonte:
                                        <a href="#" rel="noopener noreferrer"
                                            style="color: #afb0b1; text-decoration: none;">CMO ADOBE</a>.</em></span>
                            </p>
                            <div
                                style="top: 100px; position: absolute; bottom: 0; left: 0; width: 50%; height: 5px; background: linear-gradient(to right, red, blue);">
                            </div>
                        </div>

                    </td>
            </td>
    </table>


    <tr>
        <td bgcolor="#FFFFFF" width="527" height="190" align="left" style="text-align: center;">
            <table align="center" cellspacing="10" cellpading="0" border="0"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                <td width="250px" bgcolor="#FFFFFF" align="center"
                    style="align-items: center; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 8px 0; font-size: 11px; background-color: #FFFFFF; text-decoration: none;">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="./img/basquete.png" style="align-items: center;" width="254px" height="193px">
                    </a>
                    <div style="position: relative; padding-bottom: px;">
                        <p align="left"
                            style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #302a2c; display: block;">
                            <strong>Petição para colocar Kobe Bryant no logo da NBA.</strong>
                            <br>
                            <br><span style="font-size: 11px; color: #afb0b1;"><em>Fonte:
                                    <a href="#" rel="noopener noreferrer"
                                        style="color: #afb0b1; text-decoration: none;">Daily Mail</a>.</em></span>
                        </p>
                        <div
                            style="top: 80px; position: absolute; bottom: 0; left: 0; width: 70%; height: 5px; background: linear-gradient(to right, rgb(57, 136, 255), rgb(0, 68, 255));">
                        </div>
                    </div>


                </td>
                <td width="250" height="190" bgcolor="#FFFFFF" style="align-items: center;">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="./img/zapzap.png" style="align-items: center;" width="250" height="195">
                    </a>
                    <div style="position: relative; padding-bottom: px;">
                        <p align="left"
                            style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #302a2c;">
                            <strong>Wathsapp terá função de pagamento em 2020.</strong>
                            <br>
                            <br><span style="font-size: 11px; color: #afb0b1;"><em>Fonte:
                                    <a href="#" rel="noopener noreferrer"
                                        style="color: #afb0b1; text-decoration: none;">Proxxima</a>.</em></span>
                        </p>
                        <div
                            style="top: 80px; position: absolute; bottom: 0; left: 0; width: 70%; height: 5px; background: linear-gradient(to right, rgb(33, 255, 218), rgb(0, 255, 106));">
                        </div>
                    </div>

                </td>
            </table>
        </td>
    </tr>






    <!-- Rodapé -->

    <tr>
        <td bgcolor="#FFFFFF" width="600" height="75" align="center" style="text-align: center;">
            <table cellpading="0" cellspacing="10" border="0"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                <td width="600px" height="80px" bgcolor="#fc4c02" style="align-items: center;">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <img src="./img/assinatura.png" style="align-items: center;" width="250" height="45">
                    </a>

                </td>
            </table>
        </td>
    </tr>




    <!-- Descadastramento -->
    <tr>
        <td width="600" align="center"
            style="font-family: Arial, Helvetica, sans-serif; color: #7d7d7d; padding: 8px 0; font-size: 11px; background-color: #FFFFFF; text-decoration: none;">

            <p style="font-family: Arial, Helvetica, sans-serif; color: #acacac; font-size: 13px; display: block">
                Copyright &#174; Mandarin. Todos os direitos reservados.
                <br /> Caso não deseje mais receber nossos e-mails, por favor
                <a href="#" rel="noopener noreferrer" style="color: #7d7d7d; text-decoration: none;">clique
                    aqui</a>.
            </p>
        </td>
    </tr>


    </table>


</body>

</html>